/* Heading */
h1 {
  font-family: sans-serif;
  padding-top: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #dbdbdb;
  text-align: center;
  font-size:24px;
}

.container {
    font-family: sans-serif;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
}

.item {
    padding: 20px;
    border: 1px solid #7F56D9;
    box-shadow: 5px 4px 4px #dadada;
    border-radius: 20px;
    text-align: center;
}

img {
  width: 400px;
  height: 300px;
  object-fit: cover;

}

h2 {
  line-height: 20px;
  font-size: 16px;
}

p {
  line-height: 20px;
  font-size: 14px;
}

a {
  font-size: 12px;
  
}

a:link, a:visited {
  background-color: #7F56D9;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px;
}

a:hover, a:active {
  background-color: #361287;
}

