
body {
  font-family: Roboto, Inter, sans-serif;
  font-size: 14px;
  text-align: left;
  font-style: normal;
  color: #767676;
  padding: 20px 40px;
}

a:link {
  color: #7F56D9;
  cursor: pointer;
  transition: color .4s;
  padding: 4px 10px;
  text-decoration: none;
}

a:hover {
  color: #000000;
}

hr {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #C2C2C2;
  margin: 20px 0;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 40px;
  color: #191919;
}

table {
  width: 100%;
  border: 1px solid #C2C2C2;
  border-spacing: 0;
  border-collapse: collapse;
}

td img, 
th img {
  margin: 0;
  padding: 0;
}

td, th {
  border: 1px solid #C2C2C2;
  padding: 10px;
}

th {
  white-space: nowrap;
}

.error {
  color: #FF0000;
  text-align: center;
}

label {
  display: block;
  margin: 0 0 10px 0;
  text-align: left;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 14px;
  padding: 5px;
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border-radius: 0;
}

textarea {
  border-radius: 0;
  font-size: 14px;
  padding: 4px;
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
}

input {
  border-radius: 40px;
  padding: 14px;
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
}

input::placeholder {
  color: #C2C2C2;
  opacity: 0.7;
}

input[type=submit] {
  border: 2px;
  border-radius: 40px;
  background-color: #7F56D9;
  color: #FFFFFF;
  padding: 10px;
  font-size: 24px;
  margin-top: 10px;
}

#dashboard {
  padding: 0;
  margin: 0;
  text-align: center;
}

#dashboard li a:link {
  color: #f1f1f1;
}

#dashboard li {
  background-color: #7F56D9;
  display: inline-block;
  width: 200px;
  padding: 20px;
  margin: 10px;
  box-sizing: border-box;
  text-align: center;
  list-style: none;
  list-style-position: inside;
  border: 0;
  border-radius: 30px;
}

#dashboard i {
  margin-bottom: 10px;
}

#admin_box {
  text-align: center;
  box-shadow: 0 3px 3px 3px #F8F8F8;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 30px;
}

/* frontend */
